<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Parceiros - Gestão de parceiros</title>
</head>

    <body>
        <header>
            <h1>Serviços Pet - Admin</h1>
        </header>

        <nav class="menu">
            <ul>
                <li id="m1"><a href="#">Parceiros</a></li>
                <li id="m2"><a href="#">Parâmetros</a></li>     
                <li id="m3"><a href="#">Clientes</a></li>
            </ul>       
        </nav>
        
 
        <form id="position"action="##">


            <h2>Gestão de Parceiros</h2>

            <div id="busca">
                <input type="text" id="txtBusca" placeholder="Pesquise por CNPJ ou Nome" />
                <img src="img/busca.png" id="btnBusca" alt="Lupa Pesquisa"/>
            </div>

            <div id="btnTop">

                <button>Novo parceiro</button>
                <td>
            </div>


            <table>
            
                <tr>
                    <td id="t1">
                        <h3>SPet Villa Lobos</h3>
                        <h4>CNPJ: 99.999.999/9999-99</h4>
                        <button>Editar</button>
                    </td>

                    <td id="t2">
                        <h3>SPet Villa Lobos</h3>
                        <button>Editar</button>
                    </td>
                </tr>

                <tr>
                    <td id="t3">
                        <h3>SPet Villa Lobos</h3>
                        <button>Editar</button>
                    </td>
                    
                    <td id="t4">
                        <h3>SPet Villa Lobos</h3>
                        <button>Editar</button>
                    </td>     
                </tr>

                <tr>
                    <td id="t5">
                        <h3>SPet Villa Lobos</h3>
                        <button>Editar</button>
                    </td>
                    
                    <td id="t6">
                        <h3>SPet Villa Lobos</h3>
                        <button>Editar</button>
                    </td>          
                </tr>

                <tr>
                    <td id="t7">
                        <h3>SPet Villa Lobos</h3>
                        <button>Editar</button>
                    </td>
                        
                    <td id="t8">
                        <h3>SPet Villa Lobos</h3>
                        <button>Editar</button>
                    </td>  
                </tr>

            </table>
                      
        </form>

    </body>
</html>



